# SpringCourse

./: README.md
GradleProject/: build.gradle
GradleProject/src/main/java/com/example/: Program.java
GradleProject/src/main/java/com/example/gson/: Main.java  Person.java
GradleProject/src/main/java/com/example/guava/: Main.java
GradleProject/src/main/java/com/example/joda/: Main.java
MavenQuickStart/: pom.xml
MavenQuickStart/src/main/java/ru/raisbex/: App.java
MavenQuickStart/src/main/java/ru/raisbex/lesson1/gson/: Main.java  Person.java
MavenQuickStart/src/main/java/ru/raisbex/lesson1/guava/: Main.java
MavenQuickStart/src/main/java/ru/raisbex/lesson1/joda/: Main.java
MavenQuickStart/src/test/java/ru/raisbex/: AppTest.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: DataProcessingController.java  DataProcessingService.java  DemoApplication.java  NotificationService.java  People.java  PeopleController.java  PeopleRepository.java  PeopleService.java  RegistrationService.java  Status.java  Task.java  TaskController.java  TaskRepository.java  TaskService.java  User.java  UserController.java  UserService.java  WorkController.java  Worker.java  WorkerRepository.java  WorkerService.java
demo/src/main/java/com/example/demo/aspect/: ErrorHandlingAspect.java  HandleError.java  (+2 more)
demo/src/main/resources/: application-test.yml  application.yml  logback.xml
demo/src/main/resources/static/: style.css
demo/src/main/resources/templates/: login.html  register.html  registration.html  task.html  tasks.html  users.html  worker.html  workers.html
(+52 files in other folders)
