<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .login-container {
            width: 300px;
            margin: 100px auto;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: calc(100% - 40px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .login-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .login-form input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>Login</h2>
    <form class="login-form" method="post" action="/process_login">
        <br/>
        <label for="username">Введите имя пользователя: </label>
        <input type="text" name="username" id="username"/>
        <br/>
        <label for="password">Введите пароль:</label>
        <input type="password" name="password" id="password"/>
        <br/>
        <input type="submit" value="Login">

        <div th:if="${param.error}" style="color: red">
            Неправильные имя или пароль
        </div>

        <br/>
    </form>
    <div>
        <br/>
        <a href="/api/v1/auth/register" style="font-size: 2.2em">Регистрация первого пользователя</a>
    </div>
    </form>
</div>
</body>
</html>
